<button mat-icon-button>
    <mat-icon (click)="sidenav.toggle()">menu</mat-icon>
</button>
<mat-sidenav-container>
    <mat-sidenav #sidenav opened="true"mode="side">
        <mat-nav-list>
            <a mat-list-item>Borrower</a>
            <a mat-list-item routerLink="borrowerprofile">Manage Profile</a>
            <a mat-list-item routerLink="viewloanoffers">View Loan Offering</a>
            <!-- <a mat-list-item routerLink="../SubmitLoanRequest">Submit a Loan Request</a> -->
            <a mat-list-item routerLink="viewactiveloans">View Active Loans </a>
            <!-- <a mat-list-item routerLink="../chat">Chat</a> -->
            
        </mat-nav-list>
    </mat-sidenav>
<mat-sidenav-content>
    <div style="height:88vh;"><router-outlet></router-outlet></div>
</mat-sidenav-content>
</mat-sidenav-container>