<!-- home page -->
<div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
    <div class="carousel-indicators">
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
            aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
            aria-label="Slide 3"></button>
    </div>
    <div class="carousel-inner">
        <div class="carousel-item active">
            <img src="../../../../assets/img/imgLoan.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="text-white fw-bold display-3">We Help You Find
                </h5><br>
                <h5 class="text-white fw-bold display-3">A Better Loan
                </h5>
                <p> You Can Search Your Better Plan</p>
                <p><a href="#" class="btn btn-warning disabled mt-3">Learn More</a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../../../../assets/img/loanImg1.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption">
                <h5 class="text-white fw-bold display-3 ">Want A Business Loan?</h5>
                <p>Get The Best Deals As Per Your Requirements</p>
                <p><a href="#" class="btn btn-warning disabled mt-3" >Learn More</a></p>
            </div>
        </div>
        <div class="carousel-item">
            <img src="../../../../assets/img/Homepage3.jpeg" class="d-block w-100" alt="...">
            <div class="carousel-caption ">
                <h5 class="text-white fw-bold display-3">Unsecured And Secured </h5>
                <br>
                <h5 class="text-white fw-bold display-3">For Any Purpose </h5>
                <p>Funding In as little as 24 Housrs After Approval.</p>
                <p><a href="#" class="btn btn-warning disabled mt-3">Learn More</a></p>
            </div>
        </div>
    </div>
    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
    </button>
    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
    </button>
</div>
<!-- home page end -->

<!---services section-->
<section id="services" class="services section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2 class="text-black fw-bold">What is Peer to Peer Lending?</h2>
                    <p>Peer to Peer lending, also known as P2P Lending, is a financial innovation which connects
                        verified borrowers seeking unsecured personal loans with investors looking to earn higher
                        returns on their investments. Verified borrowers are listed on the P2P lending platform,
                        Investors can see all the details about the borrowers before lending money to them. Investors
                        have the option to lend small amounts to multiple borrowers to diversify their investments.</p>
                </div>
            </div>
        </div>
        <div class="row mt-5 p-8 gap-8">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2 p-8 gap-8">
                    <div class="card-body">
                        <i class="bi bi-subtract"></i>
                        <h2 class="card-title"><u>Best Quality</u></h2>
                        <p class="lead">Get P2P Loans at Attractive Interest Rates on Peer to Peer Lending Platform
                            without any Prepayment Charges. <br> Peer to Peer Lending - Hassle Free and Smarter
                            Way for Lenders to Earn High Returns</p>
                        <button class="btn btn-warning disabled text-dark">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-slack"></i>
                        <h2 class="card-title"><u>Sustainability</u></h2>
                        <p class="lead">We provide “Free” collection and legal recovery support for all loans lent on
                            our platform. We have a well-defined process in place to ensure a hassle-free experience for
                            lenders and we have put in place one of the highest data security </p>
                        <button class="btn btn-warning disabled text-dark">Read More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card text-white text-center bg-dark pb-2">
                    <div class="card-body">
                        <i class="bi bi-playstation"></i>
                        <h2 class="card-title"><u>Integrity</u></h2>
                        <p class="lead">Borrowers can get P2P loans at attractive interest rates as we go beyond CIBIL
                            and assess their profile based on 40+ parameters using our proprietary credit score model
                            Borrowers can simply prepay their loans </p>
                        <button class="btn btn-warning disabled text-dark">Read More</button>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- portfolio sectio -->
<section id="portfolio" class="portfolio section-padding">
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                <div class="section-header text-center pb-5">
                    <h2 class="text-dark fw-bold">Our Products</h2>
                    <p class="f">Personal Loan , Micro Loan<br>Home Loan, Business Loan, Loan Against Property </p>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card  text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../../../../assets/img/homeloan2.jpeg" alt="" class="img-fluid">
                        </div>
                        <h2 class="card-title text-primary">Home Loan</h2>
                        <p class="lead">Choose from lowest intrest rate<br>available for your dream home</p>
                        <button class="btn bg-warning text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card  text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../../../../assets/img/personalLoan.jpeg" alt="" class="img-fluid">
                        </div>
                        <h2 class="card-title text-primary">Personal Loan</h2>
                        <p class="lead">Select the best offer curated just<br>for you from a wide choice of Bank</p>
                        <button class="btn bg-warning text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card  text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../../../../assets/img/businessLoan1.jpeg" alt="" class="img-fluid">
                        </div>
                        <h2 class="card-title text-primary">Business Loan</h2>
                        <p class="lead">Expand your Business with loan<br>at low intrest rate</p>
                        <button class="btn bg-warning text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card  text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../../../../assets/img/educationLoan.jpeg" alt="" class="img-fluid">
                        </div>
                        <h2 class="card-title text-primary">Education Loan</h2>
                        <p class="lead">Choose from lowest intrest rate<br>available for your dream college</p>
                        <button class="btn bg-warning text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card  text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../../../../assets/img/carLoan.jpeg" alt="" class="img-fluid">
                        </div>
                        <h2 class="card-title text-primary">Car Loan</h2>
                        <p class="lead">Choose from lowest intrest rate<br>available for your dream Car</p>
                        <button class="btn bg-warning text-dark">Learn More</button>
                    </div>
                </div>
            </div>
            <div class="col-12 col-md-12 col-lg-4">
                <div class="card  text-center bg-white pb-2">
                    <div class="card-body text-dark">
                        <div class="img-area mb-4">
                            <img src="../../../../assets/img/microLoan.jpeg" alt="" class="img-fluid">
                        </div>
                        <h2 class="card-title text-primary">Micro Loan (Under 50k)</h2>
                        <p class="lead">Instant small ticket loan to meet<br>your immidiate cash need.</p>
                        <button class="btn bg-warning text-dark">Learn More</button>
                    </div>
                </div>
            </div>
        </div>

    </div>
</section>

<!-- footer -->
<div class="container">
    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
        <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24">
                    <use xlink:href="#bootstrap" />
                </svg>
            </a>
            <span class="text-muted">&copy; All Rights Reserved</span>
        </div>
        <span class="text-muted"> Contact Us:fastloanp2p.india@gmail.com</span>
        <span class="example-spacer"></span>
        <div class="stickyicon-list">
            <a href="#facebook" class="facebook">
                <i class="fa fa-facebook"></i>
            </a>
            <a href="#twitter" class="twitter">
                <i class="fa fa-twitter"></i>
            </a>
            <a href="#linkedin" class="linkedin">
                <i class="fa fa-linkedin"></i>
            </a>
            <a href="#instagram" class="instagram">
                <i class="fa fa-instagram"></i>
            </a>
            <!-- <a href="#dropbox" class="dropbox">
                <i class="fa fa-dropbox"></i>
            </a> -->
            <a href="#github" class="github">
                <i class="fa fa-github"></i>
            </a>
        </div>
    </footer>
</div>