<mat-card class="cards">
    <!-- {{loanrequestid}} -->
      <mat-card-title>{{lenderName}}</mat-card-title>
      <mat-card-content>
        <h1 class="card-title">{{loantype}}</h1>
        <h2 class="card-text">Amount(Rs): {{amount}}/-</h2>
      </mat-card-content>
      <mat-accordion>
        <mat-expansion-panel (opened)="panelOpenState = true"
                             (closed)="panelOpenState = false">
          <mat-expansion-panel-header>
            <mat-panel-title>
              Loan Details
            </mat-panel-title>
          </mat-expansion-panel-header>
          <p>Loan Amount - {{amount}}</p>
          <p>Rate Of Interest - {{rateofinterest}}</p>
          <p> Number of Installments - {{numberofmonths}}</p>
          <p>Source of pay - {{sourceofpay}}</p>
          <p>LoanTimePeriod(years) - {{timeperiod}}</p>
        </mat-expansion-panel>
      </mat-accordion>
      <mat-card-actions class="actions">
      <button mat-raised-button color="primary" (click)="openChat()">Chat</button>
      </mat-card-actions>
    </mat-card>