.example-spacer {
    flex: 1 1 auto;
}

.footer-layout {
    margin-top: 620px;

}

/* Style the Sticky icons on web page */
.stickyicon-list {
    /* position: fixed;
    transform: translateY(-50%); */
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.stickyicon-list a {
    display: block;
    text-align: center;
    padding-left: 5px;
    padding-right: 5px;
    /* transition: all 0.5s ease; */
    color: white;
    font-size: 25px;
    margin-left: 15px;
    border-radius: 10%;
}

/* HOver affect on sticky social media icons */
.stickyicon-list a:hover {
    color: coral;
    width: 15px;
}

/* Now we have to design each icon of social media */
.facebook {
    background: #3b5998;
    color: white;
}

.twitter {
    color: white;
    background: #00acee;
}

.linkedin {
    background: #0e76a8;
    color: white;
}

.instagram {
    background: #ac2bac;
    color: white;
}

.github {
    color: white;
    background: #000000;
}

.dropbox {
    color: white;
    background: #007ee5;
}